#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create